/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_USFX-1773.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\Galaga_USFXEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Bomba.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Caza01.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Caza02.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\ComponenteBomba.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Espia01.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Espia02.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFX.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXGameMode.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXPawn.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXProjectile.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Invisibilidad.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemiga.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaCaza.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaEspia.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaFactory.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaNodriza.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaReabastecimiento.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaTransporte.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Nodriza01.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Nodriza02.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Reabastecimiento01.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Reabastecimiento02.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Transporte01.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Transporte02.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Bomba.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Caza01.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Caza02.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\ComponenteBomba.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Espia01.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Espia02.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFX.init.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXGameMode.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXPawn.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXProjectile.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Invisibilidad.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemiga.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaCaza.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaEspia.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaFactory.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaNodriza.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaReabastecimiento.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\NaveEnemigaTransporte.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Nodriza01.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Nodriza02.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Reabastecimiento01.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Reabastecimiento02.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Transporte01.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Transporte02.gen.cpp.obj"
"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Default.rc2.res"
/OUT:"C:\Users\LENOVO\Desktop\dkam\Galaga_USFX\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\UE4Editor-Galaga_USFX-1773.lib"
/INCLUDE:IMPLEMENT_MODULE_Galaga_USFX